{
  "name": "ApateJS",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsc -w"
  },
  "dependencies": {
    "typescript": "5.7.3"
  },
  "author": "ZupaJul",
  "license": "ISC",
  "description": ""
}